.posts {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3.5rem;

  @media only screen and (max-width: 1120px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media only screen and (max-width: 600px) {
    grid-template-columns: 1fr;
  }
}

.post {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  row-gap: 1.2rem;
  padding: 1rem;

  border-width: 1px 0px;
  border-style: solid;
  border-color: var(--inverse-color);
  border-radius: 10px;

  .description {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    line-clamp: 3;
    -webkit-box-orient: vertical;
    color: var(--visible-primary);
  }

  .footer {
    display: flex;
    justify-content: space-between;
    align-content: center;

    .date {
      font-family: "Patrick Hand", cursive;
      font-size: 1.6rem;
    }
  }

  .actions {
    display: flex;
    column-gap: 1.8rem;
  }

  h2 {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    transition: color linear 0.15s;
  }

  &:hover {
    h2 {
      color: #58a6ff;
    }
  }
}

.nothing {
  text-align: center;
}
